font_size 15
cursor_shape block
shell_integration no-cursor

tab_bar_style powerline
tab_title_template "{index}: {tab.active_exe}"

active_tab_background  #118888
active_tab_foreground  #FFFFFF

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

background_opacity 0.9

clear_all_shortcuts
#kitty_mod ctrl+a

map ctrl+a>t set_tab_title
map ctrl+a>c new_tab

map ctrl+a>n next_tab
map ctrl+a>p prev_tab

map ctrl+a>" launch --location=hsplit
map ctrl+a>\ launch --location=vsplit

map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10

toggle_layout grid

enabled_layouts splits, grid, fat, horizontal, stack, tall, vertical
