;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

background = #551F1F1F
background-alt = #3F3F3F
foreground = #FFFFFF
foreground-alt = #A9ABB0

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

acolor = ${color.teal}

curgent = ${color.red}
coccupied = ${color.light-blue}

bar-background = ${color.background}
bar-widget-background = ${color.background}

underline = ${color.acolor}
underline-error = ${color.red}

;==========================================================

[bar/main]
monitor = LVDS-1
width = 100%
height = 24
bottom = true
fixed-center = false
line-size = 2

background = ${color.bar-background}
foreground = ${color.foreground}

border-size = 3
border-color = ${color.bar-background}

module-margin-left = 1
module-margin-right = 1

font-0 = "Ubuntu Mono:pixelsize=10;2"
font-1 = "Material Icons:size=11;4"
font-2 = "FontAwesome:pixelsize=10;2"

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 1
tray-reparent = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = workspaces 
modules-right = volume filesystem memory cpu temperature battery date time


[bar/secondary]
monitor = VGA-1
width = 100%
height = 32
bottom = true
fixed-center = false
line-size = 2

background = ${color.bar-background}
foreground = ${color.foreground}

border-size = 3
border-color = ${color.bar-background}

module-margin-left = 1
module-margin-right = 1

font-0 = "Ubuntu Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"
font-2 = "FontAwesome:pixelsize=12;2"

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3 workspace prev
scroll-down = i3 workspace next

modules-left = workspaces 
modules-right = date time 
 
;== Modules ========================================================

[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = false

ws-icon-0 = "1; "
ws-icon-1 = "0; "
ws-icon-2 = "9; "
ws-icon-3 = "7; "
ws-icon-4 = "4; "
ws-icon-5 = "8; "
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %icon%%name%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.bar-widget-background}
label-focused-underline = ${color.underline}
label-focused-padding = 1

label-visible = %icon%%name%
label-visible-foreground = ${color.foreground}
label-visible-background = ${color.bar-widget-background}
label-visible-underline = ${color.grey}
label-visible-padding = 1

label-unfocused = %icon%%name%
label-unfocused-padding = 1

label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.red}
label-urgent-padding = 1


[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
format-prefix = " "
format-underline = ${color.underline}
format-warn-underline = ${color.underline-error}
interval = 3

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
interval = 10
fixed-values = true
format-mounted= " <label-mounted>"
format-mounted-underline = ${color.underline}
label-mounted = %free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.foreground}
format-underline = ${color.underline}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.foreground}
format-underline = ${color.underline}
label = %percentage_used%% + %percentage_swap_used%%

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${color.underline}
label-volume = %percentage%%

format-muted-prefix = " "
format-muted-underline = ${color.underline-error}
label-muted-foreground = ${color.red}
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/time]
type = internal/date
interval = 1
content-padding = 2
label =  "%time% "

format-underline = ${color.underline}
time =  %H:%M:%S

[module/date]
type = internal/date
interval = 30
content-padding = 2
label =  "%date% "

format-underline = ${color.underline}
date =  %Y-%m-%d

[module/battery]
type = internal/battery

full-at = 100

battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging-underline = ${color.yellow}
format-discharging-underline = ${color.orange} 
format-full-underline = ${color.underline} 


format-charging = "<animation-charging> <label-charging>"
format-discharging = <ramp-capacity> <label-discharging>
format-full = " 100%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
